{
  "name": "ngFitText",
  "version": "2.3.1",
  "main": [
    "ng-FitText.js"
  ],
  "keywords": [
    "angular",
    "javascript",
    "typography"
  ],
  "ignore": [
    "styles",
    "index.html"
  ]
}